{
  "functions": {
    "app/api/**/*": {
      "memory": 1024,
      "maxDuration": 10
    },
    "app/api/upload/route.ts": {
      "memory": 1024,
      "maxDuration": 60
    }
  },
  "outputDirectory": "public"
}